<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/picture_thumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/picture_author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@id/picture_thumbnail"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/picture_author_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tony"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@id/picture_author_label"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/picture_post_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date:"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@id/picture_thumbnail"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/picture_author_label"/>

        <TextView
            android:id="@+id/picture_post_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="14/07/2019"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@id/picture_post_date_label"
            app:layout_constraintTop_toBottomOf="@id/picture_author_label"/>

        <TextView
            android:id="@+id/picture_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@id/picture_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/picture_post_date_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
